.PageHeader
    border-radius: 8px
    background-color: #ffffff
    box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.123)

    margin: 0.5em auto 0.5em auto 
    padding: 5px 
    width: 90% 
    
.BackButton
    position: relative 
    border-radius: 10px
    width: 100% 
    color: white 
    margin: auto
    margin-bottom: 10px 
    margin-top: 10px
    background-color: #009ACD
    border-color: #009ACD

.HeaderText   
    border-radius: 8px
    background-color: #ffffff
    box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.123)

    margin: 0.5em auto 0.5em auto 
    padding: 5px 
    width: 90% 