.Card
    //flexWrap: nowrap
    minWidth: 80% 
    maxWidth: 80%
    
.CardImage
    padding: 20px
    
.cardTemplateStyle   
    background-color: #fffdfd 
    margin: 1em 
    margin-left: auto 
    margin-right: auto 
    text-align: center   
    border-radius: 20px

.viewButton
    margin-left: -20px
    border-radius: 20px
    background-color: #889287

.TextRed
    color: #eb1212

.TextGreen
    color: #12eb91