.CardImageStyle
  margin-left: auto 
  margin-right: auto 
  text-align: center 
  height: 20%
  width: 20%
  padding: 1%

.cardTemplateStyle   
    background-color: #fffdfd 
    margin: 1em 
    margin-left: auto 
    margin-right: auto 
    text-align: center   
    border-radius: 20px
    height: 100%